<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        box-sizing: border-box;
        /* display: flex; */
        flex-wrap: wrap;
        /* margin: 0;
        padding: 0; */
      }
table,th,td{
  border: 2px solid black;
  border-collapse: collapse;
}
#resume{
  display: flex;
}
      #pic {
        display: flex;
        flex-direction: column;
        /* background-color: whitesmoke; */
      }
      #image {
        margin: 15px;
      }
      #details {
        display: inline-block;
        background-color: whitesmoke;
        width: 20%;
        height: 100%;
        /* position: sticky; */
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id="resume">
    <div id="details">
      <div id="image">
        <img src="./My pic.jpg" alt="My Pic" width="150px" height="150px" />
      </div>
      <div style="size: 50px">
        <address>
        <h1>Contact :</h1> 
          Fraz Rasheed <br />
          Email : f2023266344@umt.edu.pk<br>
          phn : 03054825351 <br />Whatsapp : 03054825351 <br>Snapchat : Fraz Rasheed
        </address>
        <hr>
      </div>
      <div><h2>Skills</h2>
     <ol><li><strong>Development</strong>
      <ul >
        <li>Web Technology</li>
        <li><abbr title="Mobile Applications">M.A</abbr> (Native-Android apps)</li>
      </ul></li>
    <li><strong>Languages</strong><ul><li>C</li><li>C++</li><li>Java</li></ul></li>
    <li><strong>Communication</strong></li>
    </ol>
    <hr>
      </div>
      <div> <h2><strong>Personal Interests :</strong>
      </h2>
      <ol><li><abbr title="Information Technology">IT</abbr></li>
      <li>Physical games</li>
    <li>Teaching</li></ol>
    
      </div>
 
    
    </div>

    <div
      
    >
 <div id="P_c">
    <h1>Professional Competencies</h1>
    <ul><li>Creativity</li>
    <li>Critical Thinking</li>
  <li>Communication</li>
<li title="That Works for the beterment of the Society">Part of Diffetent Societies <ul><li>Alkidmat Foundation</li>
<li>Social Welfare Society</li>
<li>Blood Foundation</li>
<li>Food Nexsus</li></ul></li></ul>
  
  
  </div>

  <div id="edu_back">
<h1><strong>Educational Background</strong></h1>
<table >
  <thead><tr><th>Degree </th><th>From</th><th>To </th><th>Board</th><th>Subject</th><th>Total Marks</th><th>Obtained Marks</th><th>Per(%)</th><th>Grade</th></tr></thead>
 <tbody>  
  <tr><td>Metric</td><td>2018</td><td>2021</td><td>BISE Lahore</td><td><abbr title="Computer Science">CS</abbr></td><td>1100</td><td>873</td><td>79</td><td>A</td></tr> 
  
  <tr><td>Intermediate</td><td>2021</td><td>2023</td><td>BISE Lahore</td><td><abbr title="intermediate of Computer Science">ICS</abbr></td><td>1100</td><td>790</td><td>71.8</td><td>A</td></tr>

  <tr><td><abbr title="Bachelor in Computer Science">BsCs</abbr></td><td>2023</td><td>-----</td><td>UMT</td><td>CS</td><td>-----</td><td>-----</td><td>---</td><td>---</td></tr>
 </tbody>
</table>


  </div>
  <div>
    <h2>My Motivation</h2><p>
You have to choose your surrounding according to yourself , not by others decision .
<pre>
  If we talk about fish and bird
  If we told the bird to swim it can not do that because it was not made for That
  but if we told the bird to fly in the air , it can do .
  Like this if we told fish to fly , it can not 
  But if we told it to swim in water it can do .
</pre>
  </p>
<audio src="https://ia904501.us.archive.org/30/items/motivational-speech/DO%20IT%20FOR%20YOU%20-%20Motivational%20Speech.mp3" controls="auto">Speech that makes me motivated</audio></div>
<h5>There's also a Person who is my motivation , form whom i learnt a lot</h5>
<iframe src="https://www.youtube.com/watch?v=BsDoLVMnmZs" width="250px" height="100px">Code With Harry</iframe>


    </div>
  </div>
  </body>
</html>
